# SUP-general

./: .gitignore  README.md
SerenUP/: SerenUP.sln
SerenUP.Intranet/: SerenUP.Intranet.sln
SerenUP.Intranet/SerenUP.API/: SerenUP.API.csproj  appsettings.json
SerenUP.Intranet/SerenUP.API/Controllers/: OrderController.cs  WatchController.cs
SerenUP.Intranet/SerenUP.API/Properties/: launchSettings.json
SerenUP.Intranet/SerenUP.Infrastructure/: SerenUP.Infrastructure.csproj
SerenUP.Intranet/SerenUP.Infrastructure/Data/: AccessoryRepository.cs  CartAccessoryRepository.cs  CartRepository.cs  CartWatchRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductStatusRepository.cs  RecordRepository.cs  WatchRepository.cs
SerenUP.Intranet/SerenUP.Intranet/: Dokerfile  Program.cs  SerenUP.Intranet.csproj  appsettings.json
SerenUP.Intranet/SerenUP.Intranet/Areas/Identity/Data/: SerenUPIntranetContext.cs
SerenUP.Intranet/SerenUP.Intranet/Areas/Identity/Pages/: _ViewImports.cshtml
SerenUP.Intranet/SerenUP.Intranet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SerenUP.Intranet/SerenUP.Intranet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SerenUP.Intranet/SerenUP.Intranet/Migrations/: 20220616085325_CreateIdentitySchema.Designer.cs  20220616085325_CreateIdentitySchema.cs  SerenUPIntranetContextModelSnapshot.cs
SerenUP.Intranet/SerenUP.Intranet/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
SerenUP.Intranet/SerenUP.Intranet/Pages/Details/: AccessoryDetail.cshtml  AccessoryDetail.cshtml.cs  Prodotto_non_trovato.cshtml  Prodotto_non_trovato.cshtml.cs  WatchDetail.cshtml  WatchDetail.cshtml.cs
SerenUP.Intranet/SerenUP.Intranet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SerenUP.Intranet/SerenUP.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SerenUP.Intranet/SerenUP.Intranet/wwwroot/css/: site.css
SerenUP.Intranet/SerenUP.Services/: SerenUP.Services.csproj
SerenUP.Intranet/SerenUP.Services/Interfaces/: IAccessoryService.cs  ICartAccessoryService.cs  ICartService.cs  ICartWatchService.cs  IOrderService.cs  IWatchService.cs
SerenUP.Intranet/SerenUP.Services/Services/: AccessoryService.cs  CartAccessoryService.cs  CartService.cs  CartWatchService.cs  OrderService.cs  WatchService.cs
SerenUP.Intranet/SerenUP.ShopAPI/: Dockerfile  Program.cs  SerenUP.ShopAPI.csproj  WeatherForecast.cs  appsettings.json
SerenUP.Intranet/SerenUP.ShopAPI/Controllers/: AccessoryDetailController.cs  CartAccessoryController.cs  CartController.cs  CartWatchController.cs  GetWatchDetailController.cs  OrderController.cs  UserOrderController.cs  WatchDetailController.cs  WeatherForecastController.cs
SerenUP.Intranet/SerenUP.ShopAPI/Properties/: launchSettings.json
SerenUP/SerenUP.WebApp/: Dockerfile  Program.cs  SerenUP.WebApp.csproj  appsettings.json
SerenUP/SerenUP.WebApp/Areas/Identity/Data/: SerenUPWebAppContext.cs
SerenUP/SerenUP.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SerenUP/SerenUP.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SerenUP/SerenUP.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SerenUP/SerenUP.WebApp/Migrations/: 20220609085237_CreateIdentitySchema.Designer.cs  20220609085237_CreateIdentitySchema.cs  20220611191536_CreateIdentitySchema.Designer.cs  20220611191536_CreateIdentitySchema.cs  SerenUPWebAppContextModelSnapshot.cs
SerenUP/SerenUP.WebApp/Models/: AccessoryDetail.cs  Watch.cs  WatchDetail.cs
SerenUP/SerenUP.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SerenUP/SerenUP.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SerenUP/SerenUP.WebApp/Pages/Shop/: Carrello.cshtml  Carrello.cshtml.cs  Prodotto_non_trovato.cshtml.cs  Registrazione_Prodotto.cshtml  Registrazione_Prodotto.cshtml.cs  RemoveProductsFromCart.cshtml  RemoveProductsFromCart.cshtml.cs  Shop_Accessori.cshtml  Shop_Accessori.cshtml.cs  Shop_Orologi.cshtml  Shop_Orologi.cshtml.cs
SerenUP/SerenUP.WebApp/Pages/Shop/Details/: Details_Accessorio.cshtml  Details_Accessorio.cshtml.cs  Details_Orologio.cshtml  Details_Orologio.cshtml.cs  Prodotto_non_trovato.cshtml  Prodotto_non_trovato.cshtml.cs
SerenUP/SerenUP.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SerenUP/SerenUP.WebApp/wwwroot/css/: site.css
compose-files/: intranet.yml  mssql.yml  nginx.yml  serenWebApp.yml  (+1 more)
(+44 files in other folders)
